# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.5
kotlin_loader_version=1.12.1+kotlin.2.0.20
# Mod Properties
mod_version=1.0.0-beta.2
maven_group=tech.thatgravyboat
archives_base_name=skyblock-api
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.104.0+1.21.1
